[defaults]
inventory = hosts
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = memory
stdout_callback = default
result_format = yaml
bin_ansible_callbacks = True

[ssh_connection]
pipelining = True